PORT=5000
DB_URL=mongodb+srv://cryptoblog:cryptoblog@blog.noypfra.mongodb.net/Ride-Booking-apps?retryWrites=true&w=majority&appName=blog

NODE_ENV=production
# jwt
JWT_ACCESS_SECRET=access-SADDAM-secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh-SADDAM-secret
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=123456sa

# Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=483511079210-gqd9762th0qg1fu0k5kvlou15qrti2jp.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://ride-5.vercel.app/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=express-session

# Frontend URL
FRONTEND_URL=https://cabro.vercel.app

# sslCommerz
SSL_STORE_ID="manus670be3dbb5bd1"
SSL_STORE_PASS="manus670be3dbb5bd1@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL=""

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="https://ride-5.vercel.app/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="https://ride-5.vercel.app/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="https://ride-5.vercel.app/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="https://cabro.vercel.app/payment/success"
SSL_FAIL_FRONTEND_URL="https://cabro.vercel.app/payment/fail"
SSL_CANCEL_FRONTEND_URL="https://cabro.vercel.app/payment/cancel"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="drtzgyetn"
CLOUDINARY_API_KEY="429889975577379"
CLOUDINARY_API_SECRET="7MPfkQYRaa8Q9Cn8D6zxYv20hPE"

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=saddam15bds@gmail.com
SMTP_PASS="qnoa fwsx muwv jbyg"
SMTP_FROM=saddam15bds@gmail.com

# REDIS configuration
REDIS_HOST=redis-14724.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14724
REDIS_USERNAME=default
REDIS_PASSWORD=EmTIdl7gBT3lJpV5EPlfAGq5J33d4K4X